<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim Academy - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #4e54c8;
            --secondary: #8f94fb;
            --accent: #f6c90e;
            --dark: #2c3e50;
            --light: #f8f9fa;
            --success: #28a745;
            --text: #333333;
            --text-light: #6c757d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            background-color: #f5f7fa;
            overflow-x: hidden;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: white;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
            position: fixed;
            height: 100vh;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .sidebar-header {
            padding: 25px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .sidebar-header img {
            width: 40px;
            margin-right: 10px;
        }

        .sidebar-header h3 {
            font-size: 1.2rem;
            color: var(--dark);
        }

        .sidebar-header span {
            color: var(--primary);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .sidebar-menu h4 {
            padding: 10px 25px;
            font-size: 0.8rem;
            text-transform: uppercase;
            color: var(--text-light);
            letter-spacing: 1px;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li a {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
        }

        .sidebar-menu li a:hover, .sidebar-menu li a.active {
            color: var(--primary);
            background: rgba(78, 84, 200, 0.1);
        }

        .sidebar-menu li a:hover::before, .sidebar-menu li a.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: var(--primary);
        }

        .sidebar-menu li a i {
            margin-right: 10px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            margin-left: 280px;
            transition: all 0.3s ease;
        }

        /* Top Navigation */
        .top-nav {
            background: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .search-bar input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(78, 84, 200, 0.2);
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
            border: 2px solid var(--primary);
        }

        .user-profile .name {
            font-weight: 500;
            margin-right: 15px;
        }

        .user-profile .role {
            font-size: 0.8rem;
            background: var(--primary);
            color: white;
            padding: 3px 10px;
            border-radius: 50px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            padding: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
        }

        .card.animate {
            animation: fadeInUp 0.5s ease forwards;
        }

        .card:hover {
            transform: translateY(-5px) !important;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-header h3 {
            font-size: 1.1rem;
            color: var(--dark);
        }

        .card-header i {
            font-size: 1.5rem;
            color: var(--primary);
            background: rgba(78, 84, 200, 0.1);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-body h2 {
            font-size: 2rem;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .card-body p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .progress-card .progress {
            height: 8px;
            background: #f1f1f1;
            border-radius: 10px;
            margin: 15px 0;
            overflow: hidden;
        }

        .progress-card .progress-bar {
            height: 100%;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border-radius: 10px;
        }

        /* Dashboard Sections */
        .dashboard-section {
            padding: 0 30px 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .section-header h2 {
            font-size: 1.5rem;
            color: var(--dark);
            position: relative;
            padding-bottom: 10px;
        }

        .section-header h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--accent);
        }

        .btn {
            padding: 8px 20px;
            background: var(--primary);
            color: white;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: inline-block;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(78, 84, 200, 0.4);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        /* Tables */
        .table-responsive {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            opacity: 0;
            transform: translateY(20px);
        }

        .table-responsive.animate {
            animation: fadeInUp 0.5s ease forwards;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        th {
            background: rgba(78, 84, 200, 0.1);
            color: var(--dark);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        tr:hover {
            background: rgba(78, 84, 200, 0.03);
        }

        .badge {
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-primary {
            background: rgba(78, 84, 200, 0.1);
            color: var(--primary);
        }

        .badge-success {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }

        .badge-warning {
            background: rgba(246, 201, 14, 0.1);
            color: #e6b800;
        }

        /* Calendar */
        .calendar-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            padding: 25px;
            opacity: 0;
            transform: translateY(20px);
        }

        .calendar-card.animate {
            animation: fadeInUp 0.5s ease forwards;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
        }

        .calendar-nav button {
            background: none;
            border: none;
            font-size: 1.2rem;
            color: var(--text-light);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .calendar-nav button:hover {
            color: var(--primary);
        }

        .calendar-weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            text-align: center;
            margin-bottom: 15px;
            font-size: 0.8rem;
            color: var(--text-light);
            text-transform: uppercase;
        }

        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .calendar-day:hover {
            background: rgba(78, 84, 200, 0.1);
        }

        .calendar-day.today {
            background: var(--primary);
            color: white;
            font-weight: 600;
        }

        .calendar-day.event {
            position: relative;
        }

        .calendar-day.event::after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: 5px;
            height: 5px;
            background: var(--accent);
            border-radius: 50%;
        }

        .calendar-day.other-month {
            color: #ccc;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInRight {
            from { 
                opacity: 0;
                transform: translateX(20px);
            }
            to { 
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
            .mobile-menu-btn {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr 1fr;
            }
            .top-nav {
                padding: 15px;
            }
            .search-bar {
                width: 200px;
            }
        }

        @media (max-width: 576px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            .search-bar {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="logo.png" alt="Aim Academy">
                <h3>Aim <span>Academy</span></h3>
            </div>
            <div class="sidebar-menu">
                <h4>Main Menu</h4>
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-calendar-alt"></i> Schedule</a></li>
                    <li><a href="#"><i class="fas fa-book"></i> Courses</a></li>
                    <li><a href="#"><i class="fas fa-file-alt"></i> Materials</a></li>
                    <li><a href="#"><i class="fas fa-tasks"></i> Homework</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Progress</a></li>
                    <li><a href="#"><i class="fas fa-comments"></i> Messages</a></li>
                </ul>
                <h4>Settings</h4>
                <ul>
                    <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navigation -->
            <div class="top-nav">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="user-profile">
                    <img src="user.jpg" alt="User">
                    <div>
                        <div class="name">John Doe</div>
                        <div class="role">Student</div>
                    </div>
                </div>
            </div>

            <!-- Dashboard content will be loaded here based on user role -->
            <div id="dashboard-content">
                <!-- Content will be dynamically loaded -->
            </div>
        </div>
    </div>

    <script>
        // Animation trigger
        document.addEventListener('DOMContentLoaded', function() {
            // Animate cards on page load
            setTimeout(() => {
                const cards = document.querySelectorAll('.card, .table-responsive, .calendar-card');
                cards.forEach((card, index) => {
                    card.classList.add('animate');
                    card.style.animationDelay = `${index * 0.1}s`;
                });
            }, 300);

            // Mobile menu toggle
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const sidebar = document.getElementById('sidebar');
            
            mobileMenuBtn.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });

            // Load appropriate dashboard based on user role
            loadDashboardContent();
        });

        function loadDashboardContent() {
            const dashboardContent = document.getElementById('dashboard-content');
            const userRole = 'student'; // This would come from your authentication system
            
            switch(userRole) {
                case 'student':
                    dashboardContent.innerHTML = getStudentDashboard();
                    break;
                case 'parent':
                    dashboardContent.innerHTML = getParentDashboard();
                    break;
                case 'faculty':
                    dashboardContent.innerHTML = getFacultyDashboard();
                    break;
                case 'admin':
                    dashboardContent.innerHTML = getAdminDashboard();
                    break;
                default:
                    dashboardContent.innerHTML = '<div class="dashboard-section"><h2>Welcome to Aim Academy</h2></div>';
            }
        }

        function getStudentDashboard() {
            return `
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <h3>Today's Classes</h3>
                            <i class="fas fa-calendar-day"></i>
                        </div>
                        <div class="card-body">
                            <h2>3 Classes</h2>
                            <p>Next class: Mathematics at 10:00 AM</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Pending Homework</h3>
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="card-body">
                            <h2>2 Assignments</h2>
                            <p>Due tomorrow: Algebra problems</p>
                        </div>
                    </div>
                    <div class="card progress-card">
                        <div class="card-header">
                            <h3>Overall Progress</h3>
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="card-body">
                            <h2>78%</h2>
                            <p>Improved by 5% this month</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 78%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>New Materials</h3>
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="card-body">
                            <h2>5 Files</h2>
                            <p>3 PDFs and 2 videos added</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Your Class Schedule</h2>
                        <a href="#" class="btn btn-outline">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>Time</th>
                                    <th>Subject</th>
                                    <th>Faculty</th>
                                    <th>Room</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Monday</td>
                                    <td>10:00 AM - 11:30 AM</td>
                                    <td>Mathematics</td>
                                    <td>Yokesh Sir</td>
                                    <td>Room 101</td>
                                </tr>
                                <tr>
                                    <td>Tuesday</td>
                                    <td>09:00 AM - 10:30 AM</td>
                                    <td>Physics</td>
                                    <td>Priya Ma'am</td>
                                    <td>Room 102</td>
                                </tr>
                                <tr>
                                    <td>Wednesday</td>
                                    <td>11:00 AM - 12:30 PM</td>
                                    <td>Mathematics</td>
                                    <td>Yokesh Sir</td>
                                    <td>Room 101</td>
                                </tr>
                                <tr>
                                    <td>Thursday</td>
                                    <td>02:00 PM - 03:30 PM</td>
                                    <td>Chemistry</td>
                                    <td>Rahul Sir</td>
                                    <td>Room 103</td>
                                </tr>
                                <tr>
                                    <td>Friday</td>
                                    <td>10:00 AM - 11:30 AM</td>
                                    <td>Mathematics</td>
                                    <td>Yokesh Sir</td>
                                    <td>Room 101</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Upcoming Events</h2>
                        <a href="#" class="btn btn-outline">View Calendar</a>
                    </div>
                    <div class="calendar-card">
                        <div class="calendar-header">
                            <div class="calendar-title">June 2023</div>
                            <div class="calendar-nav">
                                <button><i class="fas fa-chevron-left"></i></button>
                                <button><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                        <div class="calendar-weekdays">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                        </div>
                        <div class="calendar-days">
                            <div class="calendar-day other-month">28</div>
                            <div class="calendar-day other-month">29</div>
                            <div class="calendar-day other-month">30</div>
                            <div class="calendar-day">1</div>
                            <div class="calendar-day">2</div>
                            <div class="calendar-day">3</div>
                            <div class="calendar-day">4</div>
                            <div class="calendar-day">5</div>
                            <div class="calendar-day">6</div>
                            <div class="calendar-day">7</div>
                            <div class="calendar-day">8</div>
                            <div class="calendar-day event">9</div>
                            <div class="calendar-day">10</div>
                            <div class="calendar-day">11</div>
                            <div class="calendar-day">12</div>
                            <div class="calendar-day">13</div>
                            <div class="calendar-day event">14</div>
                            <div class="calendar-day">15</div>
                            <div class="calendar-day">16</div>
                            <div class="calendar-day">17</div>
                            <div class="calendar-day today">18</div>
                            <div class="calendar-day">19</div>
                            <div class="calendar-day">20</div>
                            <div class="calendar-day">21</div>
                            <div class="calendar-day">22</div>
                            <div class="calendar-day event">23</div>
                            <div class="calendar-day">24</div>
                            <div class="calendar-day">25</div>
                            <div class="calendar-day">26</div>
                            <div class="calendar-day">27</div>
                            <div class="calendar-day">28</div>
                            <div class="calendar-day">29</div>
                            <div class="calendar-day">30</div>
                            <div class="calendar-day other-month">1</div>
                        </div>
                    </div>
                </div>
            `;
        }

        function getParentDashboard() {
            return `
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <h3>Child's Attendance</h3>
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="card-body">
                            <h2>92%</h2>
                            <p>Present in 23 of 25 classes</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Fee Status</h3>
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                        <div class="card-body">
                            <h2>₹5,000</h2>
                            <p>Due by June 30</p>
                        </div>
                    </div>
                    <div class="card progress-card">
                        <div class="card-header">
                            <h3>Overall Performance</h3>
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="card-body">
                            <h2>85%</h2>
                            <p>Improved by 8% this term</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Pending Homework</h3>
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="card-body">
                            <h2>3 Assignments</h2>
                            <p>1 overdue, 2 due this week</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Attendance Report</h2>
                        <a href="#" class="btn btn-outline">View Details</a>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Month</th>
                                    <th>Total Classes</th>
                                    <th>Present</th>
                                    <th>Absent</th>
                                    <th>Percentage</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>June 2023</td>
                                    <td>25</td>
                                    <td>23</td>
                                    <td>2</td>
                                    <td>92%</td>
                                    <td><span class="badge badge-success">Excellent</span></td>
                                </tr>
                                <tr>
                                    <td>May 2023</td>
                                    <td>22</td>
                                    <td>20</td>
                                    <td>2</td>
                                    <td>91%</td>
                                    <td><span class="badge badge-success">Excellent</span></td>
                                </tr>
                                <tr>
                                    <td>April 2023</td>
                                    <td>20</td>
                                    <td>18</td>
                                    <td>2</td>
                                    <td>90%</td>
                                    <td><span class="badge badge-success">Excellent</span></td>
                                </tr>
                                <tr>
                                    <td>March 2023</td>
                                    <td>24</td>
                                    <td>20</td>
                                    <td>4</td>
                                    <td>83%</td>
                                    <td><span class="badge badge-primary">Good</span></td>
                                </tr>
                                <tr>
                                    <td>February 2023</td>
                                    <td>20</td>
                                    <td>16</td>
                                    <td>4</td>
                                    <td>80%</td>
                                    <td><span class="badge badge-primary">Good</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Performance Summary</h2>
                        <a href="#" class="btn btn-outline">View All Tests</a>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Test Date</th>
                                    <th>Marks</th>
                                    <th>Out Of</th>
                                    <th>Percentage</th>
                                    <th>Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mathematics</td>
                                    <td>10 Jun 2023</td>
                                    <td>85</td>
                                    <td>100</td>
                                    <td>85%</td>
                                    <td><span class="badge badge-success">Excellent</span></td>
                                </tr>
                                <tr>
                                    <td>Physics</td>
                                    <td>5 Jun 2023</td>
                                    <td>78</td>
                                    <td>100</td>
                                    <td>78%</td>
                                    <td><span class="badge badge-primary">Good</span></td>
                                </tr>
                                <tr>
                                    <td>Chemistry</td>
                                    <td>3 Jun 2023</td>
                                    <td>82</td>
                                    <td>100</td>
                                    <td>82%</td>
                                    <td><span class="badge badge-success">Excellent</span></td>
                                </tr>
                                <tr>
                                    <td>Mathematics</td>
                                    <td>28 May 2023</td>
                                    <td>80</td>
                                    <td>100</td>
                                    <td>80%</td>
                                    <td><span class="badge badge-primary">Good</span></td>
                                </tr>
                                <tr>
                                    <td>Physics</td>
                                    <td>20 May 2023</td>
                                    <td>72</td>
                                    <td>100</td>
                                    <td>72%</td>
                                    <td><span class="badge badge-primary">Average</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
        }

        function getFacultyDashboard() {
            return `
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <h3>Today's Classes</h3>
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="card-body">
                            <h2>4 Classes</h2>
                            <p>Next class: 10th Grade at 10:00 AM</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Students</h3>
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-body">
                            <h2>42 Students</h2>
                            <p>Across 5 different classes</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Pending Homework</h3>
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="card-body">
                            <h2>12 Submissions</h2>
                            <p>To be reviewed and graded</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Materials Uploaded</h3>
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <div class="card-body">
                            <h2>28 Files</h2>
                            <p>12 PDFs, 10 Videos, 6 Quizzes</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Your Class Schedule</h2>
                        <a href="#" class="btn btn-outline">View Full Schedule</a>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>Time</th>
                                    <th>Class</th>
                                    <th>Subject</th>
                                    <th>Room</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Monday</td>
                                    <td>08:00 AM - 09:30 AM</td>
                                    <td>9th Grade</td>
                                    <td>Mathematics</td>
                                    <td>Room 101</td>
                                    <td><button class="btn">Take Attendance</button></td>
                                </tr>
                                <tr>
                                    <td>Monday</td>
                                    <td>10:00 AM - 11:30 AM</td>
                                    <td>10th Grade</td>
                                    <td>Mathematics</td>
                                    <td>Room 102</td>
                                    <td><button class="btn">Take Attendance</button></td>
                                </tr>
                                <tr>
                                    <td>Tuesday</td>
                                    <td>09:00 AM - 10:30 AM</td>
                                    <td>11th Grade</td>
                                    <td>Mathematics</td>
                                    <td>Room 103</td>
                                    <td><button class="btn">Take Attendance</button></td>
                                </tr>
                                <tr>
                                    <td>Wednesday</td>
                                    <td>11:00 AM - 12:30 PM</td>
                                    <td>12th Grade</td>
                                    <td>Mathematics</td>
                                    <td>Room 101</td>
                                    <td><button class="btn">Take Attendance</button></td>
                                </tr>
                                <tr>
                                    <td>Thursday</td>
                                    <td>02:00 PM - 03:30 PM</td>
                                    <td>10th Grade</td>
                                    <td>Mathematics</td>
                                    <td>Room 102</td>
                                    <td><button class="btn">Take Attendance</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Recent Homework Submissions</h2>
                        <a href="#" class="btn btn-outline">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Class</th>
                                    <th>Assignment</th>
                                    <th>Submitted On</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Rahul Sharma</td>
                                    <td>10th Grade</td>
                                    <td>Algebra Problems</td>
                                    <td>Today, 08:45 AM</td>
                                    <td><span class="badge badge-primary">Pending</span></td>
                                    <td><button class="btn">Grade</button></td>
                                </tr>
                                <tr>
                                    <td>Priya Patel</td>
                                    <td>10th Grade</td>
                                    <td>Algebra Problems</td>
                                    <td>Today, 08:30 AM</td>
                                    <td><span class="badge badge-primary">Pending</span></td>
                                    <td><button class="btn">Grade</button></td>
                                </tr>
                                <tr>
                                    <td>Amit Singh</td>
                                    <td>10th Grade</td>
                                    <td>Algebra Problems</td>
                                    <td>Yesterday, 11:45 PM</td>
                                    <td><span class="badge badge-primary">Pending</span></td>
                                    <td><button class="btn">Grade</button></td>
                                </tr>
                                <tr>
                                    <td>Neha Gupta</td>
                                    <td>10th Grade</td>
                                    <td>Algebra Problems</td>
                                    <td>Yesterday, 10:30 PM</td>
                                    <td><span class="badge badge-primary">Pending</span></td>
                                    <td><button class="btn">Grade</button></td>
                                </tr>
                                <tr>
                                    <td>Vikram Joshi</td>
                                    <td>10th Grade</td>
                                    <td>Algebra Problems</td>
                                    <td>Yesterday, 09:15 PM</td>
                                    <td><span class="badge badge-primary">Pending</span></td>
                                    <td><button class="btn">Grade</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Quick Actions</h2>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                        <button class="btn" style="padding: 15px; display: flex; flex-direction: column; align-items: center;">
                            <i class="fas fa-plus" style="font-size: 1.5rem; margin-bottom: 10px;"></i>
                            Add Homework
                        </button>
                        <button class="btn" style="padding: 15px; display: flex; flex-direction: column; align-items: center;">
                            <i class="fas fa-upload" style="font-size: 1.5rem; margin-bottom: 10px;"></i>
                            Upload Material
                        </button>
                        <button class="btn" style="padding: 15px; display: flex; flex-direction: column; align-items: center;">
                            <i class="fas fa-edit" style="font-size: 1.5rem; margin-bottom: 10px;"></i>
                            Create Quiz
                        </button>
                        <button class="btn" style="padding: 15px; display: flex; flex-direction: column; align-items: center;">
                            <i class="fas fa-bullhorn" style="font-size: 1.5rem; margin-bottom: 10px;"></i>
                            Post Announcement
                        </button>
                    </div>
                </div>
            `;
        }

        function getAdminDashboard() {
            return `
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <h3>Total Students</h3>
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-body">
                            <h2>248</h2>
                            <p>15 new this month</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Total Faculty</h3>
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="card-body">
                            <h2>12</h2>
                            <p>2 new this month</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Pending Fees</h3>
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                        <div class="card-body">
                            <h2>₹1,24,500</h2>
                            <p>From 45 students</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Active Courses</h3>
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="card-body">
                            <h2>18</h2>
                            <p>5 new courses this term</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Recent Registrations</h2>
                        <a href="#" class="btn btn-outline">View All Students</a>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Student ID</th>
                                    <th>Name</th>
                                    <th>Class</th>
                                    <th>Subjects</th>
                                    <th>Join Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#AIM1024</td>
                                    <td>Rahul Sharma</td>
                                    <td>10th Grade</td>
                                    <td>Maths, Physics, Chemistry</td>
                                    <td>Today</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td><button class="btn">View</button></td>
                                </tr>
                                <tr>
                                    <td>#AIM1023</td>
                                    <td>Priya Patel</td>
                                    <td>10th Grade</td>
                                    <td>Maths, Physics</td>
                                    <td>Yesterday</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td><button class="btn">View</button></td>
                                </tr>
                                <tr>
                                    <td>#AIM1022</td>
                                    <td>Amit Singh</td>
                                    <td>11th Grade</td>
                                    <td>Maths, Chemistry</td>
                                    <td>2 days ago</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td><button class="btn">View</button></td>
                                </tr>
                                <tr>
                                    <td>#AIM1021</td>
                                    <td>Neha Gupta</td>
                                    <td>9th Grade</td>
                                    <td>Maths, Science</td>
                                    <td>3 days ago</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td><button class="btn">View</button></td>
                                </tr>
                                <tr>
                                    <td>#AIM1020</td>
                                    <td>Vikram Joshi</td>
                                    <td>12th Grade</td>
                                    <td>Maths, Physics, Chemistry</td>
                                    <td>5 days ago</td>
                                    <td><span class="badge badge-warning">Pending Fee</span></td>
                                    <td><button class="btn">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Fee Collection Status</h2>
                        <a href="#" class="btn btn-outline">View Financial Report</a>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Month</th>
                                    <th>Total Expected</th>
                                    <th>Collected</th>
                                    <th>Pending</th>
                                    <th>Collection %</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>June 2023</td>
                                    <td>₹5,00,000</td>
                                    <td>₹4,25,000</td>
                                    <td>₹75,000</td>
                                    <td>85%</td>
                                    <td><span class="badge badge-primary">In Progress</span></td>
                                </tr>
                                <tr>
                                    <td>May 2023</td>
                                    <td>₹5,00,000</td>
                                    <td>₹4,80,000</td>
                                    <td>₹20,000</td>
                                    <td>96%</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>April 2023</td>
                                    <td>₹4,50,000</td>
                                    <td>₹4,30,000</td>
                                    <td>₹20,000</td>
                                    <td>95.5%</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>March 2023</td>
                                    <td>₹4,50,000</td>
                                    <td>₹4,25,000</td>
                                    <td>₹25,000</td>
                                    <td>94.4%</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>February 2023</td>
                                    <td>₹4,00,000</td>
                                    <td>₹3,90,000</td>
                                    <td>₹10,000</td>
                                    <td>97.5%</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Quick Actions</h2>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                        <button class="btn" style="padding: 15px; display: flex; flex-direction: column; align-items: center;">
                            <i class="fas fa-user-plus" style="font-size: 1.5rem; margin-bottom: 10px;"></i>
                            Add Student
                        </button>
                        <button class="btn" style="padding: 15px; display: flex; flex-direction: column; align-items: center;">
                            <i class="fas fa-chalkboard-teacher" style="font-size: 1.5rem; margin-bottom: 10px;"></i>
                            Add Faculty
                        </button>
                        <button class="btn" style="padding: 15px; display: flex; flex-direction: column; align-items: center;">
                            <i class="fas fa-book" style="font-size: 1.5rem; margin-bottom: 10px;"></i>
                            Add Course
                        </button>
                        <button class="btn" style="padding: 15px; display: flex; flex-direction: column; align-items: center;">
                            <i class="fas fa-bullhorn" style="font-size: 1.5rem; margin-bottom: 10px;"></i>
                            Send Notice
                        </button>
                    </div>
                </div>
            `;
        }
    </script>
</body>
</html>